percebus/github-actions-dotnet/.github/actions/setup/action.yml
name: setup-dotnet
description: Setup dotnet

inputs:
  dotnet-version:
    description: dotnet version
    required: true

runs:
  using: composite
  steps:
    - name: .NET @ ${{ inputs.dotnet-version }}
      uses: actions/setup-dotnet@v3 # TODO update to v4 when available
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

percebus/github-actions-dotnet/.github/workflows/test_actions__setup.yml
- uses: percebus/github-actions-dotnet/.github/actions/setup@main
  with:
    dotnet-version: "latest"

percebus/github-actions-dotnet/.github/workflows/test_actions__setup.yml
- uses: percebus/github-actions-dotnet/.github/actions/setup@main
  with:
    dotnet-version: "10.x"

percebus/github-actions-dotnet/.github/workflows/test_actions__restore.yml
- uses: ./.github/actions/setup
  with:
    dotnet-version: "9.x"